<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container, .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid slateblue;
            background: aquamarine;
        }
        .inner{
            border: 2px solid brown;
            background-color: palegoldenrod;
            /* transform: scale(0.75, 0.5); */
            /* transform: rotate(-45deg); */
            /* transform: scale(0.5) translateX(100px) translateY(-150px) rotate(45deg); */
            /* transform: scale(0.5); */
            /* transform: scale(0.5) rotate(45deg) translateX(100px); */
        }
        .inner:hover{
            transform: translateY(-100px) translateX(100px) scale(0.75) rotate(45deg);
        }
    </style>
</head>
<body>
    <h2>Explore transform and Translate</h2>
    <!-- .container*3{container $}>.inner{inner $} -->
    <div class="container">
        <div class="inner">inner 1</div>
    </div>
    <div class="container">
        <div class="inner">inner 2</div>
    </div>
    <div class="container">
        <div class="inner">inner 3</div>
    </div>
</body>
</html>