<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variable</title>
    <style>
        :root{
            --primary-color: purple ;
            --secondary-color: blue ;
            --font-size: 20px
        }
        h1{
            background-color: var(--primary-color);
        }
        h5{
            background-color: var(--primary-color);
        }
        .box{
            border: 2px solid  var(--secondary-color);
            width: calc(100% - 400px);
        }
        .box p{
            color:var(--primary-color);
            font-size: var(--font-size);
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 200px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }
        .sidebar{
            background-color: lightgrey;
        }
        .content{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <h1>My custom properties</h1>
    <h5>Also commonly known as CSS variables</h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolores ullam atque commodi eius? Modi consequuntur quo nisi temporibus ipsa expedita, error aperiam enim nemo deleniti rem sit non doloribus, eaque officiis. Voluptates maiores amet quisquam sint earum soluta vero doloremque molestiae impedit similique dolores, pariatur laborum ullam fugit aperiam.</p>
    </div>
    <div class="container">
        <div class="sidebar">sidebar</div>
        <div class="content">content</div>
    </div>
</body>
</html>